<html>
	<head>
		<style type="text/css">
			body{
			}
			#background{
				width:800px;
				height:280px;
				background-color:grey;
				margin:0 auto;
			}
			#name{
				width:800px;
				height:160px;
				background-color:yellow;
				margin:0 auto;
			}
			#name img{
				margin:-90px 60px -50px 300px;
				} 
			#add{
				width:800px;
				height:90px;
				background-color:white;
				margin:0 auto;
			}
			#add1{
				width:400px;
				height:50px;
				background-color:green;
				margin-top:20px;
				margin-right:45px;
				margin-left:0px;
				float:left;
			}
			#add2{
				width:150px;
				height:50px;
				background-color:blue;
				margin-top:20px;
				margin-right:25px;
				margin-left:0px;
				float:left;
			}
			#add3{
				width:150px;
				height:50px;
				background-color:pink;
				margin-top:20px;
				margin-right:25px;
				margin-left:0px;
				float:left;
			}
			#detail{
				width:800px;
				height:180px;
				background-color:grey;
				margin:0 auto;
			}
			#line{
				width:800px;
				height:50px;
				background-color:white;
				margin:0 auto;
			}
			#line1{
				width:800px;
				height:2px;
				background-color:grey;
				margin-top:20px;
				
				float:left;
			}
			#about{
				width:800px;
				height:50px;
				background-color:brown;
				margin:0 auto;
			}
			#image{
				width:800px;
				height:200px;
				background-color:grey;
				margin:0 auto;
			}
			#image1{
				width:150px;
				height:150px;
				background-color:white;
				margin-top:25px;
				margin-right:25px;
				margin-left:25px;
				float:left;
			}
			#image2{
				width:150px;
				height:150px;
				background-color:white;
				margin-top:25px;
				margin-right:25px;
				margin-left:25px;
				float:left;
			}
			#image3{
				width:150px;
				height:150px;
				background-color:white;
				margin-top:25px;
				margin-right:25px;
				margin-left:25px;
				float:left;
			}
			#image4{
				width:150px;
				height:150px;
				background-color:white;
				margin-top:25px;
				margin-right:25px;
				margin-left:25px;
				float:left;
			}
		</style>
	</head>
	<body>
		<div id="background">
			<img src="sun.jpg"/>
			<img src="logo.jpg"/>
			
			</div>
		<div id="name">
			<img src="pic.jpg"/>
			</div>
		<div id="add">
			<div id="add1">
			</div>
			<div id="add2">
			</div>
			<div id="add3">
			</div>
		</div>
		<div id="detail">
		</div>
		<div id="line">
			<div id="line1">
			</div>
		</div>
		<div id="about">
		</div>
		<div id="image">
			<div id="image1">
			</div>
			<div id="image2">
			</div>
			<div id="image3">
			</div>
			<div id="image4">
			</div>
		</div>
	</body>
</html>