<html>
	<head>
		<style type="text/css">
			body{
			}
			#boxarea{
				width:1200px;
				height:300px;
				background:blue;
				margin-left:50px;
			}
			#box1{
				width:400px;
				height:300px;
				background:orange;
				float:left;
			}
			#box1 img{
				margin:50px;
				}
			#box2{
				width:400px;
				height:300px;
				background:blue;
				float:left;
			}
			#box2 img{
				margin:50px;
				}
			#box3{
				width:400px;
				height:300px;
				background:pink;
				float:left;
			}
			#box3 img{
				margin:50px;
				}
		
		
		</style>
	</head>
	<body>
		<div id="boxarea">
			<div id="box1">
			<img src="image2.jpg"/>
			</div>
			<div id="box2">
			<img src="image.jpg"/>
			</div>
			<div id="box3">
			<img src="image3.jpg"/>
			</div>
		</div>

	</body>
</html>