<html>
	<head>
		<style type="text/css">
			#mainarea{
				width:1000px ;
				height:650px;
				background-color:white ;
				margin:0 auto;
			}
			#head{
				width:1000px ;
				height:200px;
				background-color:purple ;
				margin:0 auto;
			}
			#head img{
					margin:150px 30px -100px 50px;
				}
			#logo{
				width:1000px ;
				height:50px;
				background-color:green;
				margin:0 auto;
			}
			#detail{
				width:1000px ;
				height:400px;
				background-color:pink;
				margin:0 auto;
			}
			#detail1{
				width:250px ;
				height:400px;
				background-color:yellow;
				margin:0 auto;
				float:left;
			}
			#detail11{
				width:220px ;
				height:380px;
				background-color:grey;
				float:left;
				margin-top:10px;
				margin-left:15px;
				margin-bottom:15px;
			}
			#detail2{
				width:500px ;
				height:400px;
				background-color:orange;
				margin:0 auto;
				float:left;
			}
			#detail21{
				width:480px ;
				height:380px;
				background-color:brown;
				float:left;
				margin-top:10px;
				margin-left:15px;
				margin-bottom:15px;
			}
			#detail3{
				width:250px ;
				height:400px;
				background-color:blue;
				float:left;
			}
			#detail31{
				width:220px ;
				height:180px;
				background-color:grey;
				float:left;
				margin-top:25px;
				margin-left:15px;
				margin-bottom:15px;
			}
			#detail32{
				width:220px ;
				height:180px;
				background-color:red;
				float:left;
				margin-left:15px;
				margin-bottom:15px;
			}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="head">
				<img src="twitter.png"/>
			</div>
			<div id="logo">
			</div>
			<div id="detail">
				<div id="detail1">
					<div id="detail11">
					</div>
				</div>
				<div id="detail2">
					<div id="detail21">
					</div>
				</div>
				<div id="detail3">
					<div id="detail31">
					</div>
					<div id="detail32">
					</div>
				</div>
			</div>
		</div>
	</body>
</html>